REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LoeprEiVvHJsJKAbRFWGo0o79frfzvPAaRSrgMU9Y9mqap7s5OYAoWcWBXOXO9uqymmSSiaQe9ZNbjQrMzkZumt00MvMOLnzY
REACT_APP_CLOUDINARY_CLOUD_NAME=dxgqvvg0z
REACT_APP_CLOUDINARY_API_KEY=922742957779172
REACT_APP_CLOUDINARY_API_SECRET=VZkeL4koB_9Xuby_eXlMak9FI44
REACT_APP_CLOUDINARY_UPLOAD_PRESET=d39nulc1
REACT_APP_EMAIL_JS_SERVICE_ID=service_j5mm9yb
REACT_APP_EMAIL_JS_TEMPLATE_ID=template_y70korv
REACT_APP_EMAIL_JS_PUBLIC_KEY=DTqXvdFlieyy3cPY2
REACT_APP_SSO_JS_GOOGLE_API_CLIENTID=751833573535-nof70t1a1p5eo10qk3cbbcim750rt7r2.apps.googleusercontent.com
REACT_APP_SSO_JS_GOOGLE_API_CLIENSECRET=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
